<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <header>
        <div class="left">
            <img src="../Icons/Logo.png" alt="">
            <h1>STAR SELLER</h1>
        </div>
        <div class="right">
            <img src="../Icons/user.png" alt="">
            <div><button class="logoutBtn">Logout</button></div>
        </div>
    </header>

    <div class="container">
        <div class="left">
            <div class="inputFields">
                <input type="text" placeholder="Product Title">
                <input type="text" placeholder="Product Description">
                <div class="price">
                    <input type="text" placeholder="Product Price">
                    <input type="text" placeholder="Product Discount">
                </div>
                <input type="text" placeholder="Product Category">
                <input type="text" placeholder="Product Image URL">
                <button class="addProductBtn">Add Product</button>
            </div>
        </div>
        <div class="right">
            <h1>LIVE PREVIEW</h1>
            <p>This is how your customers will see your product on the website</p>
            <div class="products">
                <div class="product">
                    <img src="../Images/Vegetable-Box.png" alt="">
                    <h2>Vegetable Box</h2>
                    <p>₹129<span>(10% OFF)</span></p>
                    <button class="addToCartBtn">Add to Cart</button>
                </div>
            </div>

        </div>
    </div>

    <!-- SCRIPT -->
    <script>

        let logoutBtn = document.querySelector('.logoutBtn')
        logoutBtn.addEventListener('click', () => {
            window.location.href = '../index.html'
        })
    
    </script>
    
</body>
</html>

<!-- STYLE CSS -->
 <style>

    header{
        height: 10%;
        background-color: #FFF176;
        display: flex;
        justify-content: space-between;
    }

    header h1{
        font-size: 4rem;
        font-style: italic;
    }

    header .left{
        display: flex;
        align-items: center;
        gap: 3rem;
        padding: 1rem;
        margin-left: 5rem;
    }

    header .right{
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 2rem;
        padding: 1rem;
        margin-right: 8rem;
    }

    .logoutBtn{
        border: none;
        padding: 1.3rem;
        border-radius: 1rem;
        font-size: 25px;
        width: 180%;
        color: #1565C0;
        font-weight: bold;
        cursor: pointer;
    }

    header .left img{
        height: 90px;
        width: 90px;
    }

    header .right img{
        height: 80px;
        width: 80px;
    }

    .container{
        display: flex;
    }

    .container .left{
        width: 50%;
        background-color: #E3F2FD;
    }

    .container .left .inputFields{
        padding: 2rem;
        display: flex;
        flex-direction: column;
    }

    .container .left input{
        padding: 1rem;
        height: 30px;
        border: none;
        border-radius: 1rem;
        background-color: white;
        margin: 1rem;
        font-size: 20px;
        outline: none;
    }

    .addProductBtn{
        padding: 1rem;
        background-color: #3F51B5;
        color: white;
        border: none;
        font-size: 23px;
        width: 30%;
        border-radius: 1rem;
        margin-top: 1rem;
        margin-left: 1.5rem;
        margin-bottom: 15px;
        cursor: pointer;
    }

    .container .right{
        width: 40%;
        padding: 2rem;
        margin-left: 1rem;
    }

    .container .right h1{
        font-size: 35px;
    }
    .container .right p{
        font-size: 20px;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product img{
        height: 200px;
        width: 200px;
    }

    .product h2{
        font-size: 22px;
        margin: 0;
    }

    .product p{
        color: #3F51B5;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        gap: 10px;
        margin: 8px;
    }

    .product span{
        color: #4CAF50;
        font-weight: bold;
    }

    .addToCartBtn{
        padding: 14px;
        font-size: 18px;
        border: none;
        background-color: #3F51B5;
        color: white;
        border-radius: 12px;
        cursor: pointer;
    }

 </style>