<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <header>
        <div class="left">
            <img src="../Icons/Logo.png" alt="">
            <h1>STAR SELLER</h1>
        </div>
        <div class="right">
            <img src="../Icons/cart.png" alt="">
            <img src="../Icons/user.png" alt="">
            <div><button class="logoutBtn">Logout</button></div>
        </div>
    </header>

    <div class="container">
        <div class="left">
            <h1>SALES PERFORMANCE</h1>
            <div class="chart">
                <div class="group item1">
                <div class="bars">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
                <div class="label">Item 1</div>
                </div>
                <div class="group item2">
                <div class="bars">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
                <div class="label">Item 2</div>
                </div>
                <div class="group item3">
                <div class="bars">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
                <div class="label">Item 3</div>
                </div>
                <div class="group item4">
                <div class="bars">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
                <div class="label">Item 4</div>
                </div>
                <div class="group item5">
                <div class="bars">
                    <div class="bar bar1"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar3"></div>
                </div>
                <div class="label">Item 5</div>
                </div>
            </div>
                <h1>THIS MONTH GOAL</h1>
                <div class="goal">
                    <div class="goalBar"></div>
                </div>
        </div> 

        <div class="right">
            <div class="top">
                <h1>YOUR PRODUCTS</h1>
                <button class="addNewProduct">Add New Product</button>
            </div>
            <div class="products">
                <div class="product">
                    <img src="../Images/Vegetable-Box.png">
                    <h2>Vegetable Box</h2>
                    <p>₹129 <span>(10% OFF)</span></p>
                    <div>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </div>
                </div>
                <div class="product">
                    <img src="../Images/Television.png" alt="">
                    <h2>Television</h2>
                    <p>₹12,999 <span>(10% OFF)</span></p>
                    <div>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </div>
                </div>
                <div class="product">
                    <img src="../Images/Office-Printer.png" alt="">
                    <h2>Office Printer</h2>
                    <p>₹2,999 <span>(10% OFF)</span></p>
                    <div>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </div>
                </div>
                <div class="product">
                    <img src="../Images/microphone.png" alt="">
                    <h2>Microphone</h2>
                    <p>₹2,198 <span>(10% OFF)</span></p>
                    <div>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </div>
                </div>
                <div class="product">
                    <img src="../Images/light-bulb.png" alt="">
                    <h2>Light Bulb</h2>
                    <p>₹129 <span>(10% OFF)</span></p>
                    <div>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </div>
                </div>
                <div class="product">
                    <img src="../Images/Recycled-Bag.png" alt="">
                    <h2>Recycled Bag</h2>
                    <p>₹399 <span>(10% OFF)</span></p>
                    <div>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </div>
                </div>
                <div class="product">
                    <img src="../Images/gift.png" alt="">
                    <h2>Mystery Gift Box</h2>
                    <p>₹1,999 <span>(10% OFF)</span></p>
                    <div>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </div>
                </div>
                <div class="product">
                    <img src="../Images/Jaystick.png" alt="">
                    <h2>Joystick</h2>
                    <p>₹2,999 <span>(10% OFF)</span></p>
                    <div>
                        <button class="editBtn">Edit</button>
                        <button class="deleteBtn">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SCRIPT -->
    <script>

        let logoutBtn = document.querySelector('.logoutBtn')
        logoutBtn.addEventListener('click', () => {
            window.location.href = '../index.html'
        })

        let addNewProductBtn = document.querySelector('.addNewProduct')
        addNewProductBtn.addEventListener('click', () => {
            window.location.href = './preview.html'
        })

    </script>
    
</body>
</html>

<!-- STYLE CSS -->
<style>

    header{
        height: 10%;
        background-color: #FFF176;
        display: flex;
        justify-content: space-between;
    }

    header h1{
        font-size: 4rem;
        font-style: italic;
    }

    header .left{
        display: flex;
        align-items: center;
        gap: 3rem;
        padding: 1rem;
        margin-left: 5rem;
    }

    header .right{
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 2rem;
        padding: 1rem;
        margin-right: 8rem;
    }

    .logoutBtn{
        border: none;
        padding: 1.3rem;
        border-radius: 1rem;
        font-size: 25px;
        width: 180%;
        color: #1565C0;
        font-weight: bold;
        cursor: pointer;
    }

    header .left img{
        height: 90px;
        width: 90px;
    }

    header .right img{
        height: 80px;
        width: 80px;
    }

    .container{
        display: flex;
    }

    .container .left{
        width: 30%;
        padding: 1rem;
    }

    .container .left h1{
        font-style: italic;
        font-size: 1.8rem;
    }

    .goal{
        width: 80%;
        height: 90%;
        background: #1565C0;
    }

    .chart {
      display: flex;
      align-items: flex-end;
      height: 250px;
      gap: 20px;
      margin-top: 9rem;
    }

    .group {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    .bars {
      display: flex;
      gap: 2px;
      align-items: flex-end;
    }

    .bar {
      width: 20px;
      border-radius: 3px;
    }

    .bar1 { 
        background: #ffdd55; 
    }
    .bar2 { 
        background: #f3b8e4; 
    }
    .bar3 { 
        background: #ffaa00; 
    }

    .label {
      margin-top: 5px;
      font-size: 14px;
    }

    .item1 .bar2 { 
        height: 5em; 
    }
    .item1 .bar3 { 
        height: 4em; 
    }

    .item2 .bar1 { 
        height: 9em; 
    }
    .item2 .bar2 { 
        height: 7em; 
    }
    .item2 .bar3 { 
        height: 5em; 
    }

    .item3 .bar1 { 
        height: 13em; 
    }
    .item3 .bar2 { 
        height: 10em;
    }
    .item3 .bar3 {
        height: 6em;
    }

    .item4 .bar1 {
        height: 19em;
    }
    .item4 .bar2 { 
        height: 15em;
    }
    .item4 .bar3 {
        height: 9em;
    }

    .item5 .bar1 {
        height: 22em;
    }
    .item5 .bar2 {
        height: 20em;
    }
    .item5 .bar3 { 
        height: 10em;
    }

    .goal{
        width: 50%;
        height: 8%;
        background: #444547;
        border-radius: 2rem;
        margin-left: 2rem;
    }
    .goalBar{
        width: 70%;
        height: 100%;
        background: #f4e91e;
        border-radius: 2rem;
    }

    .container .right{
        width: 70%;
        padding: 1rem;
    }

    .container .right .top{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .container .right .top h1{
        font-style: italic;
        margin-right: 30rem;
        font-size: 1.8rem;
    }

    .addNewProduct{
        padding: 1rem;
        border: none;
        background-color: #1565C0;
        color: white;
        border-radius: 1.2rem;
        font-size: 18px;
        cursor: pointer;
    }

    .products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .product{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
    }

    .product h2{
        margin: 0;
        font-size: 20px;
    }

    .product p{
        color: #1565C0;
        font-weight: bold;
        font-size: 14px;
        margin: 8px;
    }

    .product p span{
        color: #4CAF50;
    }

    .editBtn{
        padding: 10px;
        border: none;
        background-color: #1565C0;
        color: white;
        border-radius: 1.2rem;
        font-size: 15px;
        cursor: pointer;
        margin: 3px;
    }

    .deleteBtn{
        padding: 10px;
        border: none;
        background-color: #FF7043;
        color: white;
        border-radius: 1.2rem;
        font-size: 15px;
        cursor: pointer;
        margin: 3px;
    }

    img{
        height: 130px;
        width: 130px;
    }

 </style>